<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.akehurst.maven.plugins</groupId>
    <artifactId>eclipse-uml-maven-plugin</artifactId>
    <version>0.7.0</version>

    <packaging>maven-plugin</packaging>


	<!-- Information -->
	<name>${project.artifactId}</name>
	<description>...</description>
	<url>...</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution></distribution>
			<comments>(c) Dr. David H. Akehurst</comments>
		</license>
	</licenses>
	<organization>
		<name>Dr. David H. Akehurst</name>
	</organization>


	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

    <properties>
        <mavenArchiverVersion>2.5</mavenArchiverVersion>
        <mavenVersion>3.2.1</mavenVersion>
    </properties>

  <dependencies>
  
   <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>${mavenArchiverVersion}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>

          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
